# SokarSystemModel

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Game1.cs  Program.cs  README.md  SolarModel.sln  SolarSystemModel.sln  app.manifest
Program/: Program.cs  Program.csproj
Program/Content/: Content.mgcb  CubeBlender.xnb  CubeTexture_0.xnb  Earth.xnb  Earth1.xnb  Earth11.xnb  Earth12.xnb  Earth14.xnb  Earth17.xnb  Earth18.xnb  Earth2.xnb  Earth20.xnb  Earth25.xnb  Earth26.xnb  Earth27.xnb  Earth29.xnb  Earth3.xnb  Earth34.xnb  Earth35.xnb  Earth37.xnb  Earth39.xnb  Earth4.xnb  Earth40.xnb  Earth41.xnb  Earth43.xnb  Earth44.xnb  Earth46.xnb  Earth47.xnb  Earth5.xnb  Earth8.xnb  Earth9.xnb  FirstEarth.xnb  SecondEarth.xnb
Release/SolarObjects/: Settings.json
Release/src/Content/: Content.mgcb  Earth10.xnb  Earth13.xnb  Earth15.xnb  Earth16.xnb  Earth19.xnb  Earth21.xnb  Earth22.xnb  Earth23.xnb  Earth24.xnb  Earth28.xnb  Earth30.xnb  Earth31.xnb  Earth32.xnb  Earth33.xnb  Earth36.xnb  Earth38.xnb  Earth42.xnb  Earth45.xnb  Earth48.xnb  Earth6.xnb  Earth7.xnb  Sun.xnb
Release/src/ContentObjects/: CubeBlender.fbx
Render2D/: Program.cs  Render2D.csproj  Solar2D.cs  SolarSpriteObject.cs
Render2D/Animation/: EarthAnimation.cs  IAnimation.cs  SunAnimation.cs
Render2D/Services/: FloatCompare.cs
Render3D/: Game1.cs  Program.cs  Render3D.csproj  Solar2D.cs  Solar3D.cs  SolarModelObject.cs  SolarSpriteObject.cs  TriangleObj.cs
Render3D/Animation/: EarthAnimation.cs  IAnimation.cs
Render3D/Content/: Content.mgcb  RealEarth3D.fbx
SolarObjects/: ISolarObject.cs  Settings.json  SolarObject.cs  SolarObjects.csproj
SolarObjects/Services/: FloatCompare.cs
SolarObjects/Settings/: ISettings.cs  JsonSettingsReader.cs  Settings.cs
UserInterface/: UserInterface.csproj
UserInterface/Interface/: InterfaceBase.cs
