<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="Apos.Shapes" Version="0.2.3"/>
    <PackageVersion Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303"/>
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.1.303"/>
    <PackageVersion Include="Spectre.Console" Version="0.48.0" />
    <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.4" />
    <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.4" />
    <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.4" />
    <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.4" />
    <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.4" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
  </ItemGroup>
  
</Project>