<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RootNamespace>MonoGameCross-PlatformDesktopApplication1</RootNamespace>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>../Program/app.manifest</ApplicationManifest>
        <ApplicationIcon>../Program/Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="../Program/Icon.ico"/>
        <None Remove="../Program/Icon.bmp"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../SolarObjects/SolarObjects.csproj" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303"/>
        <PackageReference Include="SourceKit.Analyzers.Collections" />
        <PackageReference Include="SourceKit.Analyzers.Enumerable" />
        <PackageReference Include="SourceKit.Analyzers.MemberAccessibility" />
        <PackageReference Include="SourceKit.Analyzers.Nullable" />
        <PackageReference Include="SourceKit.Analyzers.Properties" />
    </ItemGroup>

    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>

</Project>